{
  "name": "@primecms/ui",
  "version": "0.3.4-beta.1",
  "description": "Prime CMS User Interface",
  "author": "Birkir Gudjonsson <birkir.gudjonsson@gmail.com>",
  "homepage": "https://github.com/birkir/prime/tree/master/packages/prime-ui",
  "license": "MIT",
  "main": "build/index",
  "files": [
    "build"
  ],
  "scripts": {
    "prepublishOnly": "yarn compile",
    "dev": "cross-env SKIP_PREFLIGHT_CHECK=true react-app-rewired start",
    "compile2": "cross-env SKIP_PREFLIGHT_CHECK=true PUBLIC_URL=/ react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@accounts/client": "0.19.0",
    "@accounts/client-password": "0.19.0",
    "@accounts/graphql-client": "0.19.0",
    "@casl/ability": "3.4.0",
    "@primecms/field": "^0.3.4-beta.1",
    "@primecms/field-asset": "^0.3.4-beta.1",
    "@primecms/field-boolean": "^0.3.4-beta.1",
    "@primecms/field-datetime": "^0.3.4-beta.1",
    "@primecms/field-document": "^0.3.4-beta.1",
    "@primecms/field-group": "^0.3.4-beta.1",
    "@primecms/field-number": "^0.3.4-beta.1",
    "@primecms/field-select": "^0.3.4-beta.1",
    "@primecms/field-slice": "^0.3.4-beta.1",
    "@primecms/field-string": "^0.3.4-beta.1",
    "@types/jest": "24.0.25",
    "@types/lodash": "4.14.149",
    "@types/mobx-devtools-mst": "0.9.0",
    "@types/react": "16.9.17",
    "@types/react-beautiful-dnd": "11.0.4",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "4.3.5",
    "@types/semver": "6.2.0",
    "antd": "3.26.6",
    "apollo-cache": "1.3.4",
    "apollo-cache-inmemory": "1.6.5",
    "apollo-client": "2.6.8",
    "apollo-link": "1.2.13",
    "apollo-link-context": "1.0.19",
    "apollo-link-error": "1.1.12",
    "apollo-link-http": "1.5.16",
    "apollo-utilities": "1.3.3",
    "babel-plugin-import": "1.13.0",
    "braft-editor": "2.3.8",
    "cross-env": "6.0.3",
    "customize-cra": "0.9.1",
    "date-fns": "1.30.1",
    "fork-ts-checker-webpack-plugin": "1.6.0",
    "graphql": "14.5.8",
    "graphql-tag": "2.10.1",
    "lodash": "4.17.15",
    "mobx": "5.15.1",
    "mobx-devtools-mst": "0.9.21",
    "mobx-react": "6.1.4",
    "mobx-state-tree": "3.15.0",
    "moment": "2.24.0",
    "rc": "1.2.8",
    "react": "16.9.0",
    "react-apollo": "3.1.3",
    "react-app-rewire-graphql-tag": "1.1.0",
    "react-app-rewire-less": "2.1.3",
    "react-app-rewired": "2.1.5",
    "react-beautiful-dnd": "11.0.5",
    "react-dom": "16.9.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.8",
    "semver": "6.3.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "f00baf08a686c40cd5cc34fa4facdacf605b7e0c"
}
