{
  "name": "@primecms/cli",
  "private": false,
  "version": "0.3.4-beta.1",
  "description": "primecms cli",
  "author": "Birkir Gudjonsson <birkir.gudjonsson@gmail.com>",
  "homepage": "https://github.com/birkir/prime/tree/master/packages/prime-cli",
  "license": "MIT",
  "bin": {
    "primecms": "./lib/index.js"
  },
  "main": "lib/index",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "lib",
    "template"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "start": "ts-node ./src",
    "precompile": "yarn clean",
    "compile": "tsc",
    "prepublishOnly": "yarn compile"
  },
  "jest": {
    "preset": "ts-jest",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/tests"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/birkir/prime/tree/master/packages/prime-cli"
  },
  "keywords": [
    "prime",
    "primecms",
    "cli",
    "ink"
  ],
  "dependencies": {
    "cli-spinners": "^1.3.0",
    "copy-template-dir": "^1.4.0",
    "ink": "^2.0.0",
    "ink-text-input": "^3.0.0",
    "lodash": "^4.17.0",
    "meow": "^5.0.0",
    "pkg-up": "^2.0.0",
    "react": "^16.9.0"
  },
  "gitHead": "f00baf08a686c40cd5cc34fa4facdacf605b7e0c"
}