<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>packages/prime-field | Prime CMS</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Prime CMS</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="packages_prime_field.html">packages/prime-field</a>
				</li>
			</ul>
			<h1>Package packages/prime-field</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<h1 id="prime-field">Prime Field</h1>
					<p>This package is the base for all fields in Prime.</p>
					<h2 id="core">Core</h2>
					<p>You start off by exporting a default class that extends the PrimeField interface:</p>
					<pre><code class="lang-ts"><span class="hljs-keyword">import</span> <span class="hljs-type">PrimeField</span> from '<span class="hljs-meta">@primecms</span>/field';
export <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PrimeFieldSample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PrimeField</span> </span>{}
</code></pre>
					<h3 id="graphql-output-type">GraphQL Output Type</h3>
					<p>The package needs to provide input and output types for the field.</p>
					<h2 id="ui">UI</h2>
					<p>You can provide React components that can be fitted into the Prime UI.</p>
					<p>If you want Prime to register your UI library, you will have to bundle it and store as <code>ui.js</code>, <code>lib/ui.js</code> or <code>lib/ui/index.js</code> for the registerer to pick it up.</p>
					<p><em>(todo)</em> Alternatively you can edit your <code>package.json</code> file to provide different path to the ui library by having an <code>&quot;prime:ui&quot;</code>, similar to how the <code>main</code> property works.</p>
					<p>The output of the library should be in this format:</p>
					<pre><code class="lang-ts"><span class="hljs-builtin-name">export</span><span class="hljs-built_in"> default </span>{
  InputComponent: YourReactComponent,
  SettingsComponent: AnotherReactComponent,
  Todo_menuItems() {
    return [];
  },
  Todo_routes() {
    return [];
  },
};
</code></pre>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-external-module"><a href="../enums/packages_prime_field.primefieldoperation.html" class="tsd-kind-icon">Prime<wbr>Field<wbr>Operation</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-external-module"><a href="../enums/packages_prime_field.schemavariant.html" class="tsd-kind-icon">Schema<wbr>Variant</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/packages_prime_field.primefield.html" class="tsd-kind-icon">Prime<wbr>Field</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/packages_prime_field.primefieldtest.html" class="tsd-kind-icon">Prime<wbr>Field<wbr>Test</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/packages_prime_field.document.html" class="tsd-kind-icon">Document</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/packages_prime_field.primefieldcontext.html" class="tsd-kind-icon">Prime<wbr>Field<wbr>Context</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/packages_prime_field.primefieldprops.html" class="tsd-kind-icon">Prime<wbr>Field<wbr>Props</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/packages_prime_field.registerfield.html" class="tsd-kind-icon">Register<wbr>Field</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/packages_prime_field.schema.html" class="tsd-kind-icon">Schema</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/packages_prime_field.schemafield.html" class="tsd-kind-icon">Schema<wbr>Field</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="packages_prime_field.html#createmockschema" class="tsd-kind-icon">create<wbr>Mock<wbr>Schema</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="packages_prime_field.html#createmockschemafield" class="tsd-kind-icon">create<wbr>Mock<wbr>Schema<wbr>Field</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="packages_prime_field.html#generaterandomtoken" class="tsd-kind-icon">generate<wbr>Random<wbr>Token</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="packages_prime_field.html#generaterandomuuid" class="tsd-kind-icon">generate<wbr>Random<wbr>Uuid</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="packages_prime_field.html#registerfield-1" class="tsd-kind-icon">register<wbr>Field</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="packages_prime_field.html#runfieldpropertiestest" class="tsd-kind-icon">run<wbr>Field<wbr>Properties<wbr>Test</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="createmockschema" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> create<wbr>Mock<wbr>Schema</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Mock<wbr>Schema<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field/src/tests/createMockSchema.ts#L5">prime-field/src/tests/createMockSchema.ts:5</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>__namedParameters: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>groups<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>pass<wbr>Props<span class="tsd-signature-symbol">: </span><a href="" class="tsd-signature-type">passProps</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5>settings<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<ul class="tsd-parameters">
											</ul>
										</li>
										<li class="tsd-parameter">
											<h5>variant<span class="tsd-signature-symbol">: </span><a href="../enums/packages_prime_field.schemavariant.html" class="tsd-signature-type">SchemaVariant</a></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>created<wbr>At<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>documents<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>fields<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>groups<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>settings<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
									</ul>
								</li>
								<li class="tsd-parameter">
									<h5>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>updated<wbr>At<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>user<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
									</ul>
								</li>
								<li class="tsd-parameter">
									<h5>variant<span class="tsd-signature-symbol">: </span><a href="../enums/packages_prime_field.schemavariant.html" class="tsd-signature-type">SchemaVariant</a></h5>
								</li>
								<li class="tsd-parameter">
									<h5>set<wbr>Name<span class="tsd-signature-symbol">: </span>function</h5>
									<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon">set<wbr>Name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<aside class="tsd-sources">
												<ul>
													<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field/src/tests/createMockSchema.ts#L26">prime-field/src/tests/createMockSchema.ts:26</a></li>
												</ul>
											</aside>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
										</li>
								</ul>        </li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="createmockschemafield" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> create<wbr>Mock<wbr>Schema<wbr>Field</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Mock<wbr>Schema<wbr>Field<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field/src/tests/createMockSchemaField.ts#L4">prime-field/src/tests/createMockSchemaField.ts:4</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>__namedParameters: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>group<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>options<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<ul class="tsd-parameters">
											</ul>
										</li>
										<li class="tsd-parameter">
											<h5>pass<wbr>Props<span class="tsd-signature-symbol">: </span><a href="" class="tsd-signature-type">passProps</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5>position<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>primary<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>schema<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>child<wbr>Fields<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>fields<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>group<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>options<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
									</ul>
								</li>
								<li class="tsd-parameter">
									<h5>parent<wbr>Field<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>position<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>primary<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>schema<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>schema<wbr>Id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>set<wbr>Prime<wbr>Field<span class="tsd-signature-symbol">: </span>function</h5>
									<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon">set<wbr>Prime<wbr>Field<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<aside class="tsd-sources">
												<ul>
													<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field/src/tests/createMockSchemaField.ts#L31">prime-field/src/tests/createMockSchemaField.ts:31</a></li>
												</ul>
											</aside>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
										</li>
								</ul>        </li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="generaterandomtoken" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> generate<wbr>Random<wbr>Token</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">generate<wbr>Random<wbr>Token<span class="tsd-signature-symbol">(</span>length<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field/src/tests/generateRandomToken.ts#L3">prime-field/src/tests/generateRandomToken.ts:3</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> length: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;43</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="generaterandomuuid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> generate<wbr>Random<wbr>Uuid</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">generate<wbr>Random<wbr>Uuid<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field/src/tests/generateRandomUuid.ts#L3">prime-field/src/tests/generateRandomUuid.ts:3</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="registerfield-1" class="tsd-anchor"></a>
					<h3>register<wbr>Field</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Field<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, field<span class="tsd-signature-symbol">: </span><a href="../interfaces/packages_prime_field.registerfield.html" class="tsd-signature-type">RegisterField</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/packages_prime_field.registerfield.html" class="tsd-signature-type">RegisterField</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field/src/registerField.ts#L6">prime-field/src/registerField.ts:6</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>field: <a href="../interfaces/packages_prime_field.registerfield.html" class="tsd-signature-type">RegisterField</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/packages_prime_field.registerfield.html" class="tsd-signature-type">RegisterField</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="runfieldpropertiestest" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> run<wbr>Field<wbr>Properties<wbr>Test</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">run<wbr>Field<wbr>Properties<wbr>Test<span class="tsd-signature-symbol">(</span>PrimeFieldTest<span class="tsd-signature-symbol">: </span><a href="../classes/packages_prime_field.primefield.html" class="tsd-signature-type">PrimeField</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field/src/tests/runFieldPropertiesTest.ts#L5">prime-field/src/tests/runFieldPropertiesTest.ts:5</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>PrimeFieldTest: <a href="../classes/packages_prime_field.primefield.html" class="tsd-signature-type">PrimeField</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="packages_prime_core.html">packages/prime-<wbr>core</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="packages_prime_field.html">packages/prime-<wbr>field</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="packages_prime_field_asset.html">packages/prime-<wbr>field-<wbr>asset</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="packages_prime_field_boolean.html">packages/prime-<wbr>field-<wbr>boolean</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="packages_prime_field_datetime.html">packages/prime-<wbr>field-<wbr>datetime</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="packages_prime_field_document.html">packages/prime-<wbr>field-<wbr>document</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="packages_prime_field_group.html">packages/prime-<wbr>field-<wbr>group</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="packages_prime_field_number.html">packages/prime-<wbr>field-<wbr>number</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="packages_prime_field_select.html">packages/prime-<wbr>field-<wbr>select</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="packages_prime_field_slice.html">packages/prime-<wbr>field-<wbr>slice</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="packages_prime_field_string.html">packages/prime-<wbr>field-<wbr>string</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="packages_prime_ui.html">packages/prime-<wbr>ui</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/packages_prime_field.primefieldoperation.html" class="tsd-kind-icon">Prime<wbr>Field<wbr>Operation</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/packages_prime_field.schemavariant.html" class="tsd-kind-icon">Schema<wbr>Variant</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/packages_prime_field.primefield.html" class="tsd-kind-icon">Prime<wbr>Field</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/packages_prime_field.primefieldtest.html" class="tsd-kind-icon">Prime<wbr>Field<wbr>Test</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/packages_prime_field.document.html" class="tsd-kind-icon">Document</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/packages_prime_field.primefieldcontext.html" class="tsd-kind-icon">Prime<wbr>Field<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/packages_prime_field.primefieldprops.html" class="tsd-kind-icon">Prime<wbr>Field<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/packages_prime_field.registerfield.html" class="tsd-kind-icon">Register<wbr>Field</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/packages_prime_field.schema.html" class="tsd-kind-icon">Schema</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/packages_prime_field.schemafield.html" class="tsd-kind-icon">Schema<wbr>Field</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="packages_prime_field.html#createmockschema" class="tsd-kind-icon">create<wbr>Mock<wbr>Schema</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="packages_prime_field.html#createmockschemafield" class="tsd-kind-icon">create<wbr>Mock<wbr>Schema<wbr>Field</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="packages_prime_field.html#generaterandomtoken" class="tsd-kind-icon">generate<wbr>Random<wbr>Token</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="packages_prime_field.html#generaterandomuuid" class="tsd-kind-icon">generate<wbr>Random<wbr>Uuid</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="packages_prime_field.html#registerfield-1" class="tsd-kind-icon">register<wbr>Field</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="packages_prime_field.html#runfieldpropertiestest" class="tsd-kind-icon">run<wbr>Field<wbr>Properties<wbr>Test</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>