{
  "name": "@primecms/field",
  "private": false,
  "version": "0.3.4-beta.1",
  "description": "Field Base for Prime CMS",
  "author": "Birkir Gudjonsson <birkir.gudjonsson@gmail.com>",
  "homepage": "https://github.com/birkir/prime/tree/master/packages/prime-field",
  "license": "MIT",
  "main": "lib/index",
  "typings": "lib/index",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "start": "tsc --watch",
    "precompile": "yarn clean",
    "compile": "tsc",
    "prepublishOnly": "yarn compile",
    "testonly": "jest --runInBand",
    "test:watch": "jest --watch",
    "coverage": "yarn testonly --coverage"
  },
  "jest": {
    "preset": "ts-jest",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/tests"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/birkir/prime/tree/master/packages/prime-field"
  },
  "keywords": [
    "prime",
    "primecms",
    "field",
    "base"
  ],
  "dependencies": {
    "antd": "^3.23.0",
    "graphql": "^14.1.0",
    "lodash": "^4.17.0",
    "react": "^16.9.0"
  },
  "gitHead": "f00baf08a686c40cd5cc34fa4facdacf605b7e0c"
}