name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: node:10.18-jessie

    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: prime
          POSTGRES_PASSWORD: prime
          POSTGRES_DB: prime-test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
    - uses: actions/checkout@v2

    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      run: echo "::set-output name=dir::$(yarn cache dir)"

    - uses: actions/cache@v2
      id: yarn-cache
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Install Dependencies
      run: yarn install --frozen-lockfile

    - name: Bootstrap packages
      run: yarn run lerna bootstrap

    - name: Run code linting
      run: yarn lint

    - name: Run prettier
      run: yarn test:prettier

    - name: Compile
      run: yarn compile

    - name: Test
      run: yarn coverage --ci
      env:
        TEST_DATABASE_URL: postgresql://prime:prime@postgres:5432/prime-test
        NODE_OPTIONS: --max_old_space_size=4096

    - name: Codecov
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./coverage/coverage-final.json
        fail_ci_if_error: false
