{
  "name": "@primecms/field-asset",
  "version": "0.3.4-beta.1",
  "description": "Asset Field for Prime CMS",
  "author": "Birkir Gudjonsson <birkir.gudjonsson@gmail.com>",
  "homepage": "https://github.com/birkir/prime/tree/master/packages/prime-field-asset",
  "license": "MIT",
  "main": "lib/index",
  "typings": "lib/index",
  "prime": "lib/ui",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "start": "tsc --watch",
    "precompile": "yarn clean",
    "compile": "tsc && rimraf lib/ui && webpack --config ../prime-tools/webpack.config.js",
    "prepublishOnly": "yarn compile",
    "testonly": "jest --runInBand",
    "test:watch": "jest --watch",
    "coverage": "yarn testonly --coverage"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/birkir/prime/tree/master/packages/prime-field-asset"
  },
  "dependencies": {
    "@primecms/field": "^0.3.4-beta.1",
    "antd": "^3.23.0",
    "graphql": "^14.5.0",
    "lodash": "^4.17.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-easy-crop": "^1.6.0"
  },
  "devDependencies": {
    "ts-loader": "6.2.1",
    "webpack-cli": "3.3.10"
  },
  "gitHead": "f00baf08a686c40cd5cc34fa4facdacf605b7e0c"
}