{
  "name": "@primecms/core",
  "version": "0.3.4-beta.1",
  "description": "The core Prime CMS Engine",
  "author": "Birkir Gudjonsson <birkir.gudjonsson@gmail.com>",
  "homepage": "https://github.com/birkir/prime",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/utils"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/utils"
    ],
    "setupFiles": [
      "dotenv/config"
    ]
  },
  "scripts": {
    "clean": "rimraf lib",
    "start": "node lib/index.js",
    "prepublishOnly": "yarn compile",
    "compile": "rimraf lib && tsc -p .",
    "dev": "cross-env DEBUG=prime* ts-node-dev --no-notify --transpileOnly src",
    "dev:debug": "cross-env DEBUG=prime:*,typeorm:* ts-node-dev --no-notify --transpileOnly --inspect -- src",
    "testonly": "jest --runInBand",
    "test:watch": "jest --watch",
    "coverage": "yarn testonly --coverage"
  },
  "dependencies": {
    "@accounts/database-manager": "^0.27.0",
    "@accounts/graphql-api": "^0.27.0",
    "@accounts/password": "^0.27.0",
    "@accounts/server": "^0.27.0",
    "@accounts/typeorm": "^0.27.0",
    "@casl/ability": "3.4.0",
    "@graphql-modules/core": "^0.7.0",
    "@primecms/field": "^0.3.4-beta.1",
    "@primecms/field-asset": "^0.3.4-beta.1",
    "@primecms/field-boolean": "^0.3.4-beta.1",
    "@primecms/field-datetime": "^0.3.4-beta.1",
    "@primecms/field-document": "^0.3.4-beta.1",
    "@primecms/field-group": "^0.3.4-beta.1",
    "@primecms/field-number": "^0.3.4-beta.1",
    "@primecms/field-select": "^0.3.4-beta.1",
    "@primecms/field-slice": "^0.3.4-beta.1",
    "@primecms/field-string": "^0.3.4-beta.1",
    "apollo-server-express": "^2.16.0",
    "class-validator": "0.10.1",
    "compression": "^1.7.4",
    "cors": "^2.8.0",
    "dataloader": "^1.4.0",
    "debug": "^4.0.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.0",
    "graphql": "^14.5.0",
    "graphql-iso-date": "^3.6.0",
    "graphql-type-json": "^0.2.0",
    "hashids": "^2.0.0",
    "isomorphic-fetch": "^2.1.0",
    "latest": "^0.2.0",
    "lodash": "^4.17.0",
    "mailgun-js": "^0.22.0",
    "pg": "^7.8.0",
    "rc": "^1.2.0",
    "read-pkg": "^4.0.0",
    "reflect-metadata": "^0.1.0",
    "sofa-api": "^0.5.0",
    "type-graphql": "^0.17.0",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.21",
    "typeorm-cursor-connection": "^0.5.0",
    "typeorm-loader": "0.0.1-0.5",
    "typeorm-typedi-extensions": "^0.2.0",
    "which-pm": "^2.0.0"
  },
  "devDependencies": {
    "@types/debug": "4.1.5",
    "@types/lodash": "4.14.149",
    "@types/rc": "1.1.0",
    "cross-env": "6.0.3",
    "ts-node": "8.6.1",
    "ts-node-dev": "1.0.0-pre.44"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "f00baf08a686c40cd5cc34fa4facdacf605b7e0c"
}
