<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DocumentTransformer | Prime CMS</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Prime CMS</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="../modules/packages_prime_core.html">packages/prime-core</a>
				</li>
				<li>
					<a href="packages_prime_core.documenttransformer.html">DocumentTransformer</a>
				</li>
			</ul>
			<h1>Class DocumentTransformer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DocumentTransformer</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="packages_prime_core.documenttransformer.html#fieldsdataloader" class="tsd-kind-icon">fields<wbr>Dataloader</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_core.documenttransformer.html#getfields" class="tsd-kind-icon">get<wbr>Fields</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_core.documenttransformer.html#transform" class="tsd-kind-icon">transform</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_core.documenttransformer.html#transforminput" class="tsd-kind-icon">transform<wbr>Input</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_core.documenttransformer.html#transformoutput" class="tsd-kind-icon">transform<wbr>Output</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fieldsdataloader" class="tsd-anchor"></a>
					<h3>fields<wbr>Dataloader</h3>
					<div class="tsd-signature tsd-kind-icon">fields<wbr>Dataloader<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;new DataLoader(async keys &#x3D;&gt; {const result &#x3D; await getRepository(SchemaField).find({where: {schemaId: In(keys),},cache: 1000,});return keys.map(key &#x3D;&gt; result.filter(n &#x3D;&gt; n.schemaId &#x3D;&#x3D;&#x3D; key));})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-core/src/utils/DocumentTransformer.ts#L19">prime-core/src/utils/DocumentTransformer.ts:19</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getfields" class="tsd-anchor"></a>
					<h3>get<wbr>Fields</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Fields<span class="tsd-signature-symbol">(</span>schema<span class="tsd-signature-symbol">: </span><a href="packages_prime_core.schema.html" class="tsd-signature-type">Schema</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="packages_prime_core.schemafield.html" class="tsd-signature-type">SchemaField</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-core/src/utils/DocumentTransformer.ts#L29">prime-core/src/utils/DocumentTransformer.ts:29</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>schema: <a href="packages_prime_core.schema.html" class="tsd-signature-type">Schema</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="packages_prime_core.schemafield.html" class="tsd-signature-type">SchemaField</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="transform" class="tsd-anchor"></a>
					<h3>transform</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">transform<span class="tsd-signature-symbol">(</span>fields<span class="tsd-signature-symbol">: </span><a href="packages_prime_core.schemafield.html" class="tsd-signature-type">SchemaField</a><span class="tsd-signature-symbol">[]</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, schema<span class="tsd-signature-symbol">: </span><a href="packages_prime_core.schema.html" class="tsd-signature-type">Schema</a>, io<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-core/src/utils/DocumentTransformer.ts#L39">prime-core/src/utils/DocumentTransformer.ts:39</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fields: <a href="packages_prime_core.schemafield.html" class="tsd-signature-type">SchemaField</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>schema: <a href="packages_prime_core.schema.html" class="tsd-signature-type">Schema</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> io: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;Types.INPUT</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> type: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;Types.ROOT</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="transforminput" class="tsd-anchor"></a>
					<h3>transform<wbr>Input</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">transform<wbr>Input<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, schema<span class="tsd-signature-symbol">: </span><a href="packages_prime_core.schema.html" class="tsd-signature-type">Schema</a>, fields<span class="tsd-signature-symbol">?: </span><a href="packages_prime_core.schemafield.html" class="tsd-signature-type">SchemaField</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-core/src/utils/DocumentTransformer.ts#L127">prime-core/src/utils/DocumentTransformer.ts:127</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>schema: <a href="packages_prime_core.schema.html" class="tsd-signature-type">Schema</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> fields: <a href="packages_prime_core.schemafield.html" class="tsd-signature-type">SchemaField</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="transformoutput" class="tsd-anchor"></a>
					<h3>transform<wbr>Output</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">transform<wbr>Output<span class="tsd-signature-symbol">(</span>document<span class="tsd-signature-symbol">: </span><a href="packages_prime_core.document.html" class="tsd-signature-type">Document</a>, schema<span class="tsd-signature-symbol">?: </span><a href="packages_prime_core.schema.html" class="tsd-signature-type">Schema</a>, fields<span class="tsd-signature-symbol">?: </span><a href="packages_prime_core.schemafield.html" class="tsd-signature-type">SchemaField</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-core/src/utils/DocumentTransformer.ts#L134">prime-core/src/utils/DocumentTransformer.ts:134</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>document: <a href="packages_prime_core.document.html" class="tsd-signature-type">Document</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> schema: <a href="packages_prime_core.schema.html" class="tsd-signature-type">Schema</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> fields: <a href="packages_prime_core.schemafield.html" class="tsd-signature-type">SchemaField</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/packages_prime_core.html">packages/prime-<wbr>core</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field.html">packages/prime-<wbr>field</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_asset.html">packages/prime-<wbr>field-<wbr>asset</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_boolean.html">packages/prime-<wbr>field-<wbr>boolean</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_datetime.html">packages/prime-<wbr>field-<wbr>datetime</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_document.html">packages/prime-<wbr>field-<wbr>document</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_group.html">packages/prime-<wbr>field-<wbr>group</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_number.html">packages/prime-<wbr>field-<wbr>number</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_select.html">packages/prime-<wbr>field-<wbr>select</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_slice.html">packages/prime-<wbr>field-<wbr>slice</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_string.html">packages/prime-<wbr>field-<wbr>string</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_ui.html">packages/prime-<wbr>ui</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="packages_prime_core.documenttransformer.html" class="tsd-kind-icon">Document<wbr>Transformer</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="packages_prime_core.documenttransformer.html#fieldsdataloader" class="tsd-kind-icon">fields<wbr>Dataloader</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_core.documenttransformer.html#getfields" class="tsd-kind-icon">get<wbr>Fields</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_core.documenttransformer.html#transform" class="tsd-kind-icon">transform</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_core.documenttransformer.html#transforminput" class="tsd-kind-icon">transform<wbr>Input</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_core.documenttransformer.html#transformoutput" class="tsd-kind-icon">transform<wbr>Output</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>