<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>InputComponent | Prime CMS</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Prime CMS</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="../modules/packages_prime_field_asset.html">packages/prime-field-asset</a>
				</li>
				<li>
					<a href="packages_prime_field_asset.inputcomponent.html">InputComponent</a>
				</li>
			</ul>
			<h1>Class InputComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="tsd-signature-type">any</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">InputComponent</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#url" class="tsd-kind-icon">url</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#componentdidmount" class="tsd-kind-icon">component<wbr>Did<wbr>Mount</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#componentwillreceiveprops" class="tsd-kind-icon">component<wbr>Will<wbr>Receive<wbr>Props</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#getimagesize" class="tsd-kind-icon">get<wbr>Image<wbr>Size</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#onbeforeupload" class="tsd-kind-icon">on<wbr>Before<wbr>Upload</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#onchange" class="tsd-kind-icon">on<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#onclosepreview" class="tsd-kind-icon">on<wbr>Close<wbr>Preview</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#oncropcancel" class="tsd-kind-icon">on<wbr>Crop<wbr>Cancel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#oncropchange" class="tsd-kind-icon">on<wbr>Crop<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#oncropcomplete" class="tsd-kind-icon">on<wbr>Crop<wbr>Complete</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#oncropconfirm" class="tsd-kind-icon">on<wbr>Crop<wbr>Confirm</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#onmenuclick" class="tsd-kind-icon">on<wbr>Menu<wbr>Click</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#onpreview" class="tsd-kind-icon">on<wbr>Preview</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#onzoomchange" class="tsd-kind-icon">on<wbr>Zoom<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#render" class="tsd-kind-icon">render</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-private"><a href="packages_prime_field_asset.inputcomponent.html#croppixels" class="tsd-kind-icon">crop<wbr>Pixels</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="packages_prime_field_asset.inputcomponent.html#state" class="tsd-kind-icon">state</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="url" class="tsd-anchor"></a>
					<h3>url</h3>
					<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">URL</span><span class="tsd-signature-symbol"> =&nbsp;(() &#x3D;&gt; {try {return new URL(String(this.props.stores.Settings.env.CLOUDINARY_URL).replace(/^cloudinary/, &#x27;http&#x27;));} catch (err) {console.warn(&#x27;No &quot;CLOUDINARY_URL&quot; set&#x27;); // tslint:disable-line no-console}return new URL(&#x27;http://localhost&#x27;);})()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L50">prime-field-asset/src/ui/InputComponent.tsx:50</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="componentdidmount" class="tsd-anchor"></a>
					<h3>component<wbr>Did<wbr>Mount</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Did<wbr>Mount<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L64">prime-field-asset/src/ui/InputComponent.tsx:64</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="componentwillreceiveprops" class="tsd-anchor"></a>
					<h3>component<wbr>Will<wbr>Receive<wbr>Props</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Will<wbr>Receive<wbr>Props<span class="tsd-signature-symbol">(</span>nextProps<span class="tsd-signature-symbol">: </span><a href="../interfaces/packages_prime_field.primefieldprops.html" class="tsd-signature-type">PrimeFieldProps</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L68">prime-field-asset/src/ui/InputComponent.tsx:68</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nextProps: <a href="../interfaces/packages_prime_field.primefieldprops.html" class="tsd-signature-type">PrimeFieldProps</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getimagesize" class="tsd-anchor"></a>
					<h3>get<wbr>Image<wbr>Size</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Image<wbr>Size<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L129">prime-field-asset/src/ui/InputComponent.tsx:129</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onbeforeupload" class="tsd-anchor"></a>
					<h3>on<wbr>Before<wbr>Upload</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Before<wbr>Upload<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L76">prime-field-asset/src/ui/InputComponent.tsx:76</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onchange" class="tsd-anchor"></a>
					<h3>on<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Change<span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">UploadChangeParam</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L106">prime-field-asset/src/ui/InputComponent.tsx:106</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>e: <span class="tsd-signature-type">UploadChangeParam</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onclosepreview" class="tsd-anchor"></a>
					<h3>on<wbr>Close<wbr>Preview</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Close<wbr>Preview<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L147">prime-field-asset/src/ui/InputComponent.tsx:147</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="oncropcancel" class="tsd-anchor"></a>
					<h3>on<wbr>Crop<wbr>Cancel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Crop<wbr>Cancel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L232">prime-field-asset/src/ui/InputComponent.tsx:232</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="oncropchange" class="tsd-anchor"></a>
					<h3>on<wbr>Crop<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Crop<wbr>Change<span class="tsd-signature-symbol">(</span>cropOffset<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L197">prime-field-asset/src/ui/InputComponent.tsx:197</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cropOffset: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="oncropcomplete" class="tsd-anchor"></a>
					<h3>on<wbr>Crop<wbr>Complete</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Crop<wbr>Complete<span class="tsd-signature-symbol">(</span>croppedArea<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span>, cropPixels<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L201">prime-field-asset/src/ui/InputComponent.tsx:201</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>croppedArea: <span class="tsd-signature-type">null</span></h5>
								</li>
								<li>
									<h5>cropPixels: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="oncropconfirm" class="tsd-anchor"></a>
					<h3>on<wbr>Crop<wbr>Confirm</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Crop<wbr>Confirm<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L208">prime-field-asset/src/ui/InputComponent.tsx:208</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onmenuclick" class="tsd-anchor"></a>
					<h3>on<wbr>Menu<wbr>Click</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Menu<wbr>Click<span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ClickParam</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L155">prime-field-asset/src/ui/InputComponent.tsx:155</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>e: <span class="tsd-signature-type">ClickParam</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onpreview" class="tsd-anchor"></a>
					<h3>on<wbr>Preview</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Preview<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L151">prime-field-asset/src/ui/InputComponent.tsx:151</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onzoomchange" class="tsd-anchor"></a>
					<h3>on<wbr>Zoom<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Zoom<wbr>Change<span class="tsd-signature-symbol">(</span>cropZoom<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L193">prime-field-asset/src/ui/InputComponent.tsx:193</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cropZoom: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="render" class="tsd-anchor"></a>
					<h3>render</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">render<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L237">prime-field-asset/src/ui/InputComponent.tsx:237</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-private">
					<a name="croppixels" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> crop<wbr>Pixels</h3>
					<div class="tsd-signature tsd-kind-icon">crop<wbr>Pixels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L62">prime-field-asset/src/ui/InputComponent.tsx:62</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="croppixels.height" class="tsd-anchor"></a>
						<h3>height</h3>
						<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L62">prime-field-asset/src/ui/InputComponent.tsx:62</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="croppixels.width" class="tsd-anchor"></a>
						<h3>width</h3>
						<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L62">prime-field-asset/src/ui/InputComponent.tsx:62</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="croppixels.x" class="tsd-anchor"></a>
						<h3>x</h3>
						<div class="tsd-signature tsd-kind-icon">x<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L62">prime-field-asset/src/ui/InputComponent.tsx:62</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="croppixels.y" class="tsd-anchor"></a>
						<h3>y</h3>
						<div class="tsd-signature tsd-kind-icon">y<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L62">prime-field-asset/src/ui/InputComponent.tsx:62</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="state" class="tsd-anchor"></a>
					<h3>state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L37">prime-field-asset/src/ui/InputComponent.tsx:37</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="state.cropvisible" class="tsd-anchor"></a>
						<h3>crop<wbr>Visible</h3>
						<div class="tsd-signature tsd-kind-icon">crop<wbr>Visible<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L40">prime-field-asset/src/ui/InputComponent.tsx:40</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="state.cropzoom" class="tsd-anchor"></a>
						<h3>crop<wbr>Zoom</h3>
						<div class="tsd-signature tsd-kind-icon">crop<wbr>Zoom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L42">prime-field-asset/src/ui/InputComponent.tsx:42</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="state.file" class="tsd-anchor"></a>
						<h3>file</h3>
						<div class="tsd-signature tsd-kind-icon">file<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> =&nbsp;getInitialFile(get(this.props, &#x27;initialValue&#x27;))</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L47">prime-field-asset/src/ui/InputComponent.tsx:47</a></li>
							</ul>
						</aside>
						<div class="tsd-type-declaration">
							<h4>Type declaration</h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>image<wbr>Url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>status<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>thumb<wbr>Url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>uid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span></h5>
								</li>
							</ul>
						</div>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="state.previewvisible" class="tsd-anchor"></a>
						<h3>preview<wbr>Visible</h3>
						<div class="tsd-signature tsd-kind-icon">preview<wbr>Visible<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L38">prime-field-asset/src/ui/InputComponent.tsx:38</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="state.crop" class="tsd-anchor"></a>
						<h3>crop</h3>
						<div class="tsd-signature tsd-kind-icon">crop<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L39">prime-field-asset/src/ui/InputComponent.tsx:39</a></li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="state.crop.height-2" class="tsd-anchor"></a>
							<h3>height</h3>
							<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L39">prime-field-asset/src/ui/InputComponent.tsx:39</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="state.crop.name" class="tsd-anchor"></a>
							<h3>name</h3>
							<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L39">prime-field-asset/src/ui/InputComponent.tsx:39</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="state.crop.width-2" class="tsd-anchor"></a>
							<h3>width</h3>
							<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L39">prime-field-asset/src/ui/InputComponent.tsx:39</a></li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="state.cropoffset" class="tsd-anchor"></a>
						<h3>crop<wbr>Offset</h3>
						<div class="tsd-signature tsd-kind-icon">crop<wbr>Offset<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L41">prime-field-asset/src/ui/InputComponent.tsx:41</a></li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="state.cropoffset.x-1" class="tsd-anchor"></a>
							<h3>x</h3>
							<div class="tsd-signature tsd-kind-icon">x<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L41">prime-field-asset/src/ui/InputComponent.tsx:41</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="state.cropoffset.y-1" class="tsd-anchor"></a>
							<h3>y</h3>
							<div class="tsd-signature tsd-kind-icon">y<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L41">prime-field-asset/src/ui/InputComponent.tsx:41</a></li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="state.uploadpayload" class="tsd-anchor"></a>
						<h3>upload<wbr>Payload</h3>
						<div class="tsd-signature tsd-kind-icon">upload<wbr>Payload<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L43">prime-field-asset/src/ui/InputComponent.tsx:43</a></li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="state.uploadpayload.signature" class="tsd-anchor"></a>
							<h3>signature</h3>
							<div class="tsd-signature tsd-kind-icon">signature<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L44">prime-field-asset/src/ui/InputComponent.tsx:44</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="state.uploadpayload.timestamp" class="tsd-anchor"></a>
							<h3>timestamp</h3>
							<div class="tsd-signature tsd-kind-icon">timestamp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/birkir/prime/blob/b9b9fc9/packages/prime-field-asset/src/ui/InputComponent.tsx#L45">prime-field-asset/src/ui/InputComponent.tsx:45</a></li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_core.html">packages/prime-<wbr>core</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field.html">packages/prime-<wbr>field</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/packages_prime_field_asset.html">packages/prime-<wbr>field-<wbr>asset</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_boolean.html">packages/prime-<wbr>field-<wbr>boolean</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_datetime.html">packages/prime-<wbr>field-<wbr>datetime</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_document.html">packages/prime-<wbr>field-<wbr>document</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_group.html">packages/prime-<wbr>field-<wbr>group</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_number.html">packages/prime-<wbr>field-<wbr>number</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_select.html">packages/prime-<wbr>field-<wbr>select</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_slice.html">packages/prime-<wbr>field-<wbr>slice</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_field_string.html">packages/prime-<wbr>field-<wbr>string</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/packages_prime_ui.html">packages/prime-<wbr>ui</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="packages_prime_field_asset.inputcomponent.html" class="tsd-kind-icon">Input<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#url" class="tsd-kind-icon">url</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#componentdidmount" class="tsd-kind-icon">component<wbr>Did<wbr>Mount</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#componentwillreceiveprops" class="tsd-kind-icon">component<wbr>Will<wbr>Receive<wbr>Props</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#getimagesize" class="tsd-kind-icon">get<wbr>Image<wbr>Size</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#onbeforeupload" class="tsd-kind-icon">on<wbr>Before<wbr>Upload</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#onchange" class="tsd-kind-icon">on<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#onclosepreview" class="tsd-kind-icon">on<wbr>Close<wbr>Preview</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#oncropcancel" class="tsd-kind-icon">on<wbr>Crop<wbr>Cancel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#oncropchange" class="tsd-kind-icon">on<wbr>Crop<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#oncropcomplete" class="tsd-kind-icon">on<wbr>Crop<wbr>Complete</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#oncropconfirm" class="tsd-kind-icon">on<wbr>Crop<wbr>Confirm</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#onmenuclick" class="tsd-kind-icon">on<wbr>Menu<wbr>Click</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#onpreview" class="tsd-kind-icon">on<wbr>Preview</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#onzoomchange" class="tsd-kind-icon">on<wbr>Zoom<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#render" class="tsd-kind-icon">render</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-private">
								<a href="packages_prime_field_asset.inputcomponent.html#croppixels" class="tsd-kind-icon">crop<wbr>Pixels</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="packages_prime_field_asset.inputcomponent.html#state" class="tsd-kind-icon">state</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="packages_prime_field_asset.primefieldasset.html" class="tsd-kind-icon">Prime<wbr>Field<wbr>Asset</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="packages_prime_field_asset.schemasettingscomponent.html" class="tsd-kind-icon">Schema<wbr>Settings<wbr>Component</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/packages_prime_field_asset.ioptionscrop.html" class="tsd-kind-icon">IOptions<wbr>Crop</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/packages_prime_field_asset.istate.html" class="tsd-kind-icon">IState</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/packages_prime_field_asset.options.html" class="tsd-kind-icon">Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/packages_prime_field_asset.options-1.html" class="tsd-kind-icon">Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/packages_prime_field_asset.optionscrop.html" class="tsd-kind-icon">Options<wbr>Crop</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/packages_prime_field_asset.html#primeuploadfile" class="tsd-kind-icon">Prime<wbr>Upload<wbr>File</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/packages_prime_field_asset.html#props" class="tsd-kind-icon">Props</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/packages_prime_field_asset.html#crop_size" class="tsd-kind-icon">CROP_<wbr>SIZE</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/packages_prime_field_asset.html#getinitialfile" class="tsd-kind-icon">get<wbr>Initial<wbr>File</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>